# commandline

./: .gitignore  CommandLine.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
src/CommandLine/: CommandLine.csproj  Error.cs  ErrorExtensions.cs  NameInfo.cs  Parser.cs  ParserResult.cs  UnParserExtensions.cs
src/CommandLine/Core/: InstanceBuilder.cs  InstanceChooser.cs  OptionMapper.cs  OptionSpecification.cs  ReflectionExtensions.cs  Specification.cs  SpecificationPropertyExtensions.cs  SpecificationPropertyRules.cs  Tokenizer.cs  TypeConverter.cs  ValueMapper.cs
src/CommandLine/Infrastructure/: EnumerableExtensions`1.cs
src/CommandLine/Text/: DefaultSentenceBuilder.cs  HelpText.cs  SentenceBuilder.cs  SentenceBuilderFactory.cs
